server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oasys?useUnicode=true&amp;characterEncoding=UTF8?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root



#MacOS path
#file.root.path=/Users/luoxiang/git/file
#img.rootpath=/Users/luoxiang/git/img
#attachment.roopath=/Users/luoxiang/git/attachment

#Windows path
#file.root.path=D:/oasys/resources/static/file
#img.rootpath=D:/oasys/resources/static/images
#attachment.roopath=D:/oasys/resources/static/attachment

# 绝对路径
file.root.path=E:/MyProjects/oa_system/src/main/resources/static/file
img.rootpath=E:/MyProjects/oa_system/src/main/resources/static/images
attachment.roopath=E:/MyProjects/oa_system/src/main/resources/static/attachment

#some file convert
spring.http.multipart.enabled=true
#write into cache
spring.http.multipart.file-size-threshold=5MB
#max file size
spring.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB
# analysize request
spring.http.multipart.resolve-lazily=false


# mybatis 配置相关
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.gson.oasys.model.entity


