http://www.network-science.de/ascii/
https://www.degraeve.com/img2txt.php
                                 /  /\         /  /\         /  /\          __           /  /\
                                /  /::\       /  /::\       /  /::\        |  |\        /  /::\
                               /  /:/\:\     /  /:/\:\     /__/:/\:\       |  |:|      /__/:/\:\
                              /  /:/  \:\   /  /::\ \:\   _\_ \:\ \:\      |  |:|     _\_ \:\ \:\
                             /__/:/ \__\:\ /__/:/\:\_\:\ /__/\ \:\ \:\     |__|:|__  /__/\ \:\ \:\
                             \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ \:\_\/     /  /::::\ \  \:\ \:\_\/
                              \  \:\  /:/       \__\::/   \  \:\_\:\      /  /:/~~~~  \  \:\_\:\
                               \  \:\/:/        /  /:/     \  \:\/:/     /__/:/        \  \:\/:/
                                \  \::/        /__/:/       \  \::/      \__\/          \  \::/
                                 \__\/         \__\/         \__\/                       \__\/
                              Copyright (c) 2018 aaluoxiang  https://gitee.com/aaluoxiang/oa_system
